<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underground pool</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<h1>Welcome to my WebPlace :)</h1>
<header>

</header>
<main>
    <div>
        Bio*
    </div>
    <div>
        <a>
            test color normal
        </a>
        <a>
            test color hover
        </a>
        <a>
            test
        </a>
    </div>
    <div>
        socials*
    </div>
    <div>

    </div>
    <div>

    </div>
</main>
<footer>

</footer>
</body>
</html>